body {
    padding: 0; 
    margin-left: 0; 
    background-color: #FFFFFF
}
canvas {
    padding: 0;
    margin: auto;
    display: block;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 400px;
    right: 0;
}
head {
    margin-left: 0px;
    margin-top: 0px;
}

path0 {
    position: fixed;
    top: 50px;
    left: 10px;

}
path1 {
    position: fixed;
    top: 80px;
    left: 10px;

}
path2 {
    position: fixed;
    top: 110px;
    left: 10px;

}
path3 {
    position: fixed;
    top: 140px;
    left: 10px;

}

simText {
    position: fixed;
    top: 250px;
    left: 13px;
}

fileText {
    position: fixed;
    top: 390px;
    left: 15px;
}

driveText {
    position: fixed;
    top: 320px;
    left: 15px;
}

a {
    position: fixed;
    top: 10px;
    left: 10px;

}

angleInput {
    position: fixed;
    left: 10px;
    top: 450px;
}

aInput {
    position: fixed;
    left: 10px;
    top: 480px;
}
bInput {
    position: fixed;
    left: 10px;
    top: 510px;
}
toleranceInput {
    position: fixed;
    left: 10px;
    top: 540px;
}
kInput {
    position: fixed;
    left: 10px;
    top: 570px;
}
maximumVelocityInput {
    position: fixed;
    left: 10px;
    top: 600px;
}
maximumAccelerationInput {
    position: fixed;
    left: 10px;
    top: 630px;
}

/* The switch - the box around the slider */
.switch {
  position: absolute;
  display: inline-block;
  width: 60px;
  height: 34px;
  left: 80px;
}

/* Hide default HTML checkbox */
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}



