<!doctype html>  
<html>  
<head>

    <canvas id="canvas"></canvas>    
    <link rel="stylesheet" type="text/css"href="css/index.css">
    <script language="javascript" type="text/javascript" src="libraries/processing.js"></script>
</head>  
<body>

<a href='#' onclick='downloadCSV({ filename: "path_0.csv" });'>Export Path</a>


<script src="./PapaParse-master/papaparse.min.js"></script>
<script src="./jquery-csv-master/src/jquery-3.3.1.slim.js"></script>
<script src="./jquery-csv-master/src/jquery.csv.js"></script>
<script language="javascript" type="text/javascript" src="js/loadKa.js"></script>
<script language="javascript" type="text/javascript" src="js/index.js"></script>


<path0> Path 0 <input type="file" accept='text' onchange='openFile_0(event)'></path0>
<output id="path_0"></output>
<path1> Path 1 <input type="file" accept='text' onchange='openFile_1(event)'></path1>
<output id="path_1"></output>
<path2> Path 2 <input type="file" accept='text' onchange='openFile_2(event)'></path2>
<output id="path_2"></output>
<path3> Path 3 <input type="file" accept='text' onchange='openFile_3(event)'></path3>
<output id="path_3"></output>


<!-- Rounded switch -->
<label class="switch" style="top:230px">
  <input type="checkbox" id="simMode">
  <span class="slider round"></span>
</label>
<simText>Path Mode_______SIM Mode</simText>

<label class="switch" style="top:300px">
  <input type="checkbox" id="drive">
  <span class="slider round"></span>
</label>
<driveText>Follow__________Manual</driveText>

<label class="switch" style="top:370px">
  <input type="checkbox" id="useFiles">
  <span class="slider round"></span>
</label>
<fileText>File Paths________Drawn Path</fileText>



<angleInput>
Angle <input type="text" id="angle" value="0">
</angleInput>
<aInput>
"A" Value <input type="text" id="a" value="0">
</aInput>
<bInput>
"B" Value <input type="text" id="b" value="0">
</bInput>
<toleranceInput>
"Tolerance" Value <input type="text" id="tolerance" value="0">
</toleranceInput>
<kInput>
"K" Value <input type="text" id="k" value="0">
</kInput>
<maximumVelocityInput>
Maximum Velocity <input type="text" id="maximumVelocity" value="0">
</maximumVelocityInput>
<maximumAccelerationInput>
Maximum Acceleration <input type="text" id="maximumAcceleration" value="0">
</maximumAccelerationInput>


<script>


var openFile_0 = function(event) {
    var input = event.target;
    var reader = new FileReader();
    reader.onload = function(){
      var text = reader.result;
      localStorage.path_0 = reader.result.substring();
      console.log(localStorage.path_0);
    };
    reader.readAsText(input.files[0])
};

var openFile_1 = function(event) {
    var input = event.target;
    var reader = new FileReader();
    reader.onload = function(){
      var text = reader.result;
      localStorage.path_1 = reader.result.substring();
      console.log(localStorage.path_1);
    };
    reader.readAsText(input.files[0])
};

var openFile_2 = function(event) {
    var input = event.target;
    var reader = new FileReader();
    reader.onload = function(){
      var text = reader.result;
      localStorage.path_2 = reader.result.substring();
      console.log(localStorage.path_2);
    };
    reader.readAsText(input.files[0])
};

var openFile_3 = function(event) {
    var input = event.target;
    var reader = new FileReader();
    reader.onload = function(){
      var text = reader.result;
      localStorage.path_3 = reader.result.substring();
      console.log(localStorage.path_3);
    };
    reader.readAsText(input.files[0])
};
</script>
<script type="text/javascript">  

    function downloadCSV(args) {        
        var data, filename, link;
        var csv = localStorage.csv;
        if (csv == null) return;

        filename = args.filename || 'path_0.csv';

        if (!csv.match(/^data:text\/csv/i)) {
            csv = 'data:text/csv;charset=utf-8,' + csv;
        }
        data = encodeURI(csv);

        link = document.createElement('a');
        link.setAttribute('href', data);
        link.setAttribute('download', filename);
        link.click();
    }
</script>
</body>  
</html>  