<!doctype html>  
<html>  
<head>        
    <canvas id="canvas"></canvas>    
    <link rel="stylesheet" type="text/css"href="css/index.css">
    <script language="javascript" type="text/javascript" src="libraries/processing.js"></script></head>  
<body>

<a href='#' onclick='downloadCSV({ filename: "path_0.csv" });'>Download CSV</a>
<script language="javascript" type="text/javascript" src="js/loadKa.js"></script>
<script language="javascript" type="text/javascript" src="js/index.js"></script>
<script type="text/javascript">  

    function downloadCSV(args) {
        var data, filename, link;
        var csv = localStorage.csv;
        if (csv == null) return;

        filename = args.filename || 'path_0.csv';

        if (!csv.match(/^data:text\/csv/i)) {
            csv = 'data:text/csv;charset=utf-8,' + csv;
        }
        data = encodeURI(csv);

        link = document.createElement('a');
        link.setAttribute('href', data);
        link.setAttribute('download', filename);
        link.click();
    }
</script>  
</body>  
</html>  