{
  "name": "jquery-csv",
  "version": "1.0.5",
  "description": "A jQuery CSV parser plugin. Battle Tested | Optimized | 100% IETF RFC 4180 Complete",
  "license": "MIT",
  "repository": "http://github.com/typeiii/jquery-csv/",
  "author": {
    "name": "Evan Plaice",
    "email": "evan.plaice@gmail.com",
    "url": "http://evanplaice.com"
  },
  "contributors": [
    {
      "name": "Colton Ehrman",
      "email": "coltonje95@gmail.com",
      "url": "http://coltonehrman.com"
    }
  ],
  "main": "src/jquery.csv.js",
  "scripts": {
    "start": "npx live-server",
    "test": "npx tape ./test/*.js | tap-spec",
    "lint": "npm run lint:htmlhint && npm run lint:semistandard",
    "lint:htmlhint": "npx htmlhint --config .htmlhint examples/**/*.html",
    "lint:semistandard": "npx semistandard",
    "minify": "npx uglify-js src/jquery.csv.js -o src/jquery.csv.min.js --compress --mangle",
    "package": "npx rimraf package && npm pack | tail -n 1 | xargs tar -xf",
    "preversion": "npm run lint && npm run test && npm run minify",
    "postversion": "git push --follow-tags"
  },
  "devDependencies": {
    "tap-spec": "^5.0.0",
    "tape": "^4.8.0"
  },
  "semistandard": {
    "globals": [
      "$",
      "jQuery"
    ]
  }
}
